<!DOCTYPE html>
<html>
<head>
	<title> Todo </title>
</head>
<style >
	#leftdiv{
		width: 20%;
		float: left;
		background-color: black;
		height:100%;
		position: absolute;
		flex: 0;
	}
	.rightdivclass
	{
		display:none;
		width:78%;
		float:right;
		background-color: white;
	}
	body{
		height:100%;
		margin:0;
		background-color: white;
	}
	ul{
		list-style-type: none;
		padding :0;
		margin :0;
		
	}
	li {
		border:1px solid black;
  		background-color: #f44336;
  		color: white;
  		text-align: center;
  		text-decoration: none;
  		height: 30px;
	}
	li a{
		display: block;
		height: inherit;
	}

	a:hover, a:active {
  		background-color: grey;
	}
	.rightdivclass{
	  display: none;
	  padding: 6px 12px;
	  border: 1px solid #ccc;
	  border-top: none;
	}

</style>

<body>
	<div id="leftdiv">
	<ul>
  	<li><a id="todo" onclick ="selectnav('todo')">Todo</a></li>
  	<li><a  id="others" onclick ="selectnav('others')">Others</a></li>
  	<li><a  id="contact" onclick ="selectnav('contact')">Contact</a></li>
</ul>
</div>
<div class="rightdivclass" id="rightdivtodo">
	<h1>Todo</h1>
	Search:<input type="text" placeholder="Enter the element" id="task">
	
	<button type="button" id="add" onclick="appendtodo()">Add</button>
	
	<ul id="myUL">
	  <li>Hit the gym</li>
	  <li class="checked">Pay bills</li>
	  <li>Meet George</li>
	  <li>Buy eggs</li>
	  <li>Read a book</li>
	  <li>Organize office</li>
	</ul>

</div>
	<div class="rightdivclass" id="rightdivothers">
		others
	</div>
	<div class="rightdivclass" id="rightdivcontact">
		contacts
	</div>
</body>
<script type="text/javascript">
	function selectnav(idname)
	{
		
		var divs = document.getElementsByClassName('rightdivclass');
		// alert(divs);
		for(var i=0;i<divs.length;i++)
		{
			divs[i].style.display="none";


		}
		document.getElementById('rightdiv'+idname).style.display="block";
	}

	function appendtodo() {
		// body...
		var x = document.getElementById('add');
		let taskName = document.getElementById('task').value;

		let list = document.getElementById('myUL');
		list.innerHTML += "<li>" + taskName + "</li>";

	}
</script>
</html>